<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IngredientsViewController" customModule="Wasfaa" customModuleProvider="target">
            <connections>
                <outlet property="moreLabel" destination="GrR-t5-G81" id="Djc-i3-HF4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vieww" destination="nAb-zh-mM6" id="ued-lm-iE1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-Gd-HUU">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray">
                        <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="3zP-hE-hDi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-zh-mM6">
                    <rect key="frame" x="16" y="125" width="468" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelioyahdfjkssfdgyuajopkaskdhiusjnkal;djkohsnkma;lpofjidsnkmla,;jiosnkwiosdjhkaplefgysdhja;ldpefuidhjzxmklsdpkojhnkml;dkoji" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-t5-G81">
                            <rect key="frame" x="8" y="8" width="452" height="234"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GrR-t5-G81" firstAttribute="leading" secondItem="nAb-zh-mM6" secondAttribute="leading" constant="8" id="5KD-8P-3KQ"/>
                        <constraint firstAttribute="trailing" secondItem="GrR-t5-G81" secondAttribute="trailing" constant="8" id="Kqt-RB-arZ"/>
                        <constraint firstItem="GrR-t5-G81" firstAttribute="top" secondItem="nAb-zh-mM6" secondAttribute="top" constant="8" id="NYn-NY-chw"/>
                        <constraint firstAttribute="bottom" secondItem="GrR-t5-G81" secondAttribute="bottom" constant="8" id="t3Y-4x-yIL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nAb-zh-mM6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.936" id="11N-z9-vwn"/>
                <constraint firstItem="nAb-zh-mM6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8Zz-a8-yaJ"/>
                <constraint firstItem="nAb-zh-mM6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="Byi-bI-etV"/>
                <constraint firstItem="nAb-zh-mM6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JKr-Ji-CDb"/>
                <constraint firstItem="Djf-Gd-HUU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vi1-el-005"/>
                <constraint firstItem="Djf-Gd-HUU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fKS-IH-WH1"/>
                <constraint firstItem="Djf-Gd-HUU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o7k-kn-caz"/>
                <constraint firstAttribute="bottom" secondItem="Djf-Gd-HUU" secondAttribute="bottom" id="sHF-fw-hvk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90.07633587786259" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
