<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="Wasfaa" customModuleProvider="target">
            <connections>
                <outlet property="calNumber" destination="Ktc-lO-Dkf" id="Q5Z-2X-mnW"/>
                <outlet property="caloriesView" destination="unN-pe-V1Z" id="PnN-fY-LW0"/>
                <outlet property="clockView" destination="6Hj-Ti-NgC" id="K8W-RT-szy"/>
                <outlet property="contentView" destination="qNY-6Q-np6" id="zdH-JB-pBF"/>
                <outlet property="detailsView" destination="DaC-pH-9YN" id="LzP-Zm-qQf"/>
                <outlet property="flameView" destination="63A-Nu-1Lp" id="7ul-Bt-E1D"/>
                <outlet property="howToMake" destination="8sX-HM-Upn" id="xG5-Uc-Rm7"/>
                <outlet property="ingredients" destination="Xbx-0J-9ha" id="PBh-gp-7on"/>
                <outlet property="minsNumber" destination="BBx-v6-gw3" id="tRH-a9-EHa"/>
                <outlet property="personsView" destination="WTb-2s-7eF" id="8qz-Zn-gJA"/>
                <outlet property="readyView" destination="phV-lZ-nWr" id="wdl-84-g7q"/>
                <outlet property="recipeImage" destination="smk-ez-mvc" id="pG7-Aj-Tor"/>
                <outlet property="recipeName" destination="z8E-gF-MBO" id="OEt-aQ-zfK"/>
                <outlet property="scrollview" destination="Dis-A3-IWC" id="EM3-zC-YgU"/>
                <outlet property="servingsNumber" destination="54Z-9I-u6u" id="X6q-qy-HBz"/>
                <outlet property="servingsView" destination="fln-1w-G8Y" id="S2w-Jo-XLl"/>
                <outlet property="showMoreHowToMake" destination="4fB-cy-lXv" id="tGB-Sr-zhp"/>
                <outlet property="showMoreIngredients" destination="Fnr-KU-i7a" id="fkY-FU-Z27"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="950"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smk-ez-mvc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="356.66666666666669"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-pH-9YN">
                    <rect key="frame" x="0.0" y="319" width="393" height="631"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-A3-IWC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="631"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-6Q-np6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="631"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-gF-MBO">
                                            <rect key="frame" x="16" y="7.9999999999999982" width="277" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phV-lZ-nWr">
                                            <rect key="frame" x="64" y="42.333333333333314" width="60" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-Ti-NgC">
                                                    <rect key="frame" x="5" y="8" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-H8-5SA">
                                                            <rect key="frame" x="12.33333333333333" y="12.333333333333352" width="25.666666666666671" height="25.666666666666671"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tDw-H8-5SA" firstAttribute="centerX" secondItem="6Hj-Ti-NgC" secondAttribute="centerX" id="1GC-Nn-T1X"/>
                                                        <constraint firstAttribute="height" constant="50" id="8mk-Br-3Nm"/>
                                                        <constraint firstItem="tDw-H8-5SA" firstAttribute="centerY" secondItem="6Hj-Ti-NgC" secondAttribute="centerY" id="Ndt-In-Ag5"/>
                                                        <constraint firstAttribute="width" constant="50" id="sRC-kY-DF4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-v6-gw3">
                                                    <rect key="frame" x="9" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by5-MQ-eiY">
                                                    <rect key="frame" x="17" y="92" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32916301489999999" green="0.08048488945" blue="0.16336655620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="by5-MQ-eiY" firstAttribute="centerX" secondItem="phV-lZ-nWr" secondAttribute="centerX" id="96E-fb-vBT"/>
                                                <constraint firstItem="6Hj-Ti-NgC" firstAttribute="top" secondItem="phV-lZ-nWr" secondAttribute="top" constant="8" id="9qh-5j-3gR"/>
                                                <constraint firstItem="BBx-v6-gw3" firstAttribute="centerX" secondItem="phV-lZ-nWr" secondAttribute="centerX" id="L8i-sU-F49"/>
                                                <constraint firstItem="6Hj-Ti-NgC" firstAttribute="centerX" secondItem="phV-lZ-nWr" secondAttribute="centerX" id="UJc-LI-POh"/>
                                                <constraint firstItem="BBx-v6-gw3" firstAttribute="top" secondItem="6Hj-Ti-NgC" secondAttribute="bottom" constant="8" id="ZeA-t4-IQh"/>
                                                <constraint firstAttribute="width" constant="60" id="c29-Yd-R0c"/>
                                                <constraint firstItem="by5-MQ-eiY" firstAttribute="top" secondItem="BBx-v6-gw3" secondAttribute="bottom" constant="5" id="dIr-8L-2hO"/>
                                                <constraint firstAttribute="height" constant="120" id="oEj-XW-CrO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unN-pe-V1Z">
                                            <rect key="frame" x="269" y="42.333333333333314" width="60" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63A-Nu-1Lp">
                                                    <rect key="frame" x="5" y="8" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-Ou-m0u">
                                                            <rect key="frame" x="14" y="10.333333333333371" width="22" height="28"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="flame" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0pe-eJ-Jys"/>
                                                        <constraint firstItem="lhl-Ou-m0u" firstAttribute="centerY" secondItem="63A-Nu-1Lp" secondAttribute="centerY" id="Bl5-Pz-ziz"/>
                                                        <constraint firstAttribute="width" constant="50" id="K1K-3M-dmf"/>
                                                        <constraint firstItem="lhl-Ou-m0u" firstAttribute="centerX" secondItem="63A-Nu-1Lp" secondAttribute="centerX" id="vdQ-D6-oPK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-lO-Dkf">
                                                    <rect key="frame" x="9" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Van-cH-FyV">
                                                    <rect key="frame" x="21.666666666666686" y="92" width="17" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32916301489999999" green="0.08048488945" blue="0.16336655620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="55p-Jz-7EW"/>
                                                <constraint firstItem="Van-cH-FyV" firstAttribute="top" secondItem="Ktc-lO-Dkf" secondAttribute="bottom" constant="5" id="DPo-7z-STI"/>
                                                <constraint firstItem="63A-Nu-1Lp" firstAttribute="top" secondItem="unN-pe-V1Z" secondAttribute="top" constant="8" id="I4K-fb-t8B"/>
                                                <constraint firstItem="63A-Nu-1Lp" firstAttribute="centerX" secondItem="unN-pe-V1Z" secondAttribute="centerX" id="MLq-aP-5jD"/>
                                                <constraint firstAttribute="height" constant="120" id="UCB-L3-dBe"/>
                                                <constraint firstItem="Ktc-lO-Dkf" firstAttribute="top" secondItem="63A-Nu-1Lp" secondAttribute="bottom" constant="8" id="YRW-hS-flK"/>
                                                <constraint firstItem="Ktc-lO-Dkf" firstAttribute="centerX" secondItem="unN-pe-V1Z" secondAttribute="centerX" id="cRR-Ib-bN1"/>
                                                <constraint firstItem="Van-cH-FyV" firstAttribute="centerX" secondItem="unN-pe-V1Z" secondAttribute="centerX" id="t3U-tB-kat"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fln-1w-G8Y">
                                            <rect key="frame" x="166.66666666666666" y="42.333333333333314" width="60" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-2s-7eF">
                                                    <rect key="frame" x="5" y="8" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-RJ-4R4">
                                                            <rect key="frame" x="7.3333333333333428" y="13.33333333333335" width="35" height="25"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2Ux-RJ-4R4" firstAttribute="centerX" secondItem="WTb-2s-7eF" secondAttribute="centerX" id="Ch7-bw-hM5"/>
                                                        <constraint firstItem="2Ux-RJ-4R4" firstAttribute="centerY" secondItem="WTb-2s-7eF" secondAttribute="centerY" id="W6I-bk-QOW"/>
                                                        <constraint firstAttribute="height" constant="50" id="fzF-nE-piZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="j4V-eG-0rS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-9I-u6u">
                                                    <rect key="frame" x="9" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-p1-X7q">
                                                    <rect key="frame" x="7.3333333333333428" y="92" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32916301489999999" green="0.08048488945" blue="0.16336655620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WTb-2s-7eF" firstAttribute="top" secondItem="fln-1w-G8Y" secondAttribute="top" constant="8" id="3NE-yC-3ad"/>
                                                <constraint firstAttribute="height" constant="120" id="3qn-A0-s0H"/>
                                                <constraint firstItem="WTb-2s-7eF" firstAttribute="centerX" secondItem="fln-1w-G8Y" secondAttribute="centerX" id="8mZ-LX-lGD"/>
                                                <constraint firstItem="Fey-p1-X7q" firstAttribute="top" secondItem="54Z-9I-u6u" secondAttribute="bottom" constant="5" id="99P-PA-q5x"/>
                                                <constraint firstItem="54Z-9I-u6u" firstAttribute="top" secondItem="WTb-2s-7eF" secondAttribute="bottom" constant="8" id="IlW-Na-f89"/>
                                                <constraint firstItem="Fey-p1-X7q" firstAttribute="centerX" secondItem="fln-1w-G8Y" secondAttribute="centerX" id="mLG-Mq-up0"/>
                                                <constraint firstAttribute="width" constant="60" id="oWJ-Xk-P4l"/>
                                                <constraint firstItem="54Z-9I-u6u" firstAttribute="centerX" secondItem="fln-1w-G8Y" secondAttribute="centerX" id="xDy-Vm-wPy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-bU-Epy">
                                            <rect key="frame" x="16" y="178.33333333333331" width="93" height="23"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-0J-9ha">
                                            <rect key="frame" x="16" y="209.33333333333337" width="369" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="ZyT-p8-jlf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-KU-i7a">
                                            <rect key="frame" x="355" y="307.33333333333337" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PCg-J8-tJZ"/>
                                                <constraint firstAttribute="height" constant="30" id="bOe-aw-iCZ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.right" catalog="system">
                                                <color key="baseForegroundColor" red="0.32916301489999999" green="0.08048488945" blue="0.16336655620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="showMore:" destination="-1" eventType="touchUpInside" id="jBj-ag-xak"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Make?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-V8-UeK">
                                            <rect key="frame" x="16" y="315.33333333333337" width="123" height="23"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-HM-Upn">
                                            <rect key="frame" x="16" y="346.33333333333337" width="369" height="240"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="cEx-6j-Q9V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-cy-lXv">
                                            <rect key="frame" x="355" y="593" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EaK-FS-FMf"/>
                                                <constraint firstAttribute="width" constant="30" id="Pk2-Cu-6v7"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.right" catalog="system">
                                                <color key="baseForegroundColor" red="0.32916301489999999" green="0.08048488945" blue="0.16336655620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="showMore:" destination="-1" eventType="touchUpInside" id="OkM-rA-8v3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Xbx-0J-9ha" firstAttribute="top" secondItem="uPB-bU-Epy" secondAttribute="bottom" constant="8" id="0go-Gt-LW8"/>
                                        <constraint firstAttribute="bottom" secondItem="4fB-cy-lXv" secondAttribute="bottom" constant="8" id="0z3-Vp-a3P"/>
                                        <constraint firstAttribute="trailing" secondItem="unN-pe-V1Z" secondAttribute="trailing" constant="64" id="8E3-tB-33B"/>
                                        <constraint firstItem="unN-pe-V1Z" firstAttribute="top" secondItem="z8E-gF-MBO" secondAttribute="bottom" constant="8" id="HEq-5q-TGL"/>
                                        <constraint firstAttribute="trailing" secondItem="z8E-gF-MBO" secondAttribute="trailing" constant="100" id="OK7-lA-zeG"/>
                                        <constraint firstItem="fln-1w-G8Y" firstAttribute="top" secondItem="z8E-gF-MBO" secondAttribute="bottom" constant="8" id="Q1K-cZ-uUS"/>
                                        <constraint firstAttribute="trailing" secondItem="Xbx-0J-9ha" secondAttribute="trailing" constant="8" id="Ssg-Jr-F4m"/>
                                        <constraint firstAttribute="trailing" secondItem="4fB-cy-lXv" secondAttribute="trailing" constant="8" id="UeY-VY-dcs"/>
                                        <constraint firstItem="Xbx-0J-9ha" firstAttribute="leading" secondItem="qNY-6Q-np6" secondAttribute="leading" constant="16" id="WM8-ol-4T1"/>
                                        <constraint firstAttribute="trailing" secondItem="8sX-HM-Upn" secondAttribute="trailing" constant="8" id="Z72-Iz-l2B"/>
                                        <constraint firstAttribute="height" constant="631" id="afF-kd-RI7"/>
                                        <constraint firstItem="fln-1w-G8Y" firstAttribute="centerX" secondItem="qNY-6Q-np6" secondAttribute="centerX" id="bhM-l3-43r"/>
                                        <constraint firstItem="pEW-V8-UeK" firstAttribute="top" secondItem="Xbx-0J-9ha" secondAttribute="bottom" constant="16" id="h3R-e1-CFk"/>
                                        <constraint firstItem="Fnr-KU-i7a" firstAttribute="top" secondItem="Xbx-0J-9ha" secondAttribute="bottom" constant="8" id="jfG-iG-jYV"/>
                                        <constraint firstItem="z8E-gF-MBO" firstAttribute="top" secondItem="qNY-6Q-np6" secondAttribute="top" constant="8" id="jxL-sc-ITH"/>
                                        <constraint firstItem="phV-lZ-nWr" firstAttribute="top" secondItem="z8E-gF-MBO" secondAttribute="bottom" constant="8" id="oAF-u5-Fqp"/>
                                        <constraint firstItem="z8E-gF-MBO" firstAttribute="leading" secondItem="qNY-6Q-np6" secondAttribute="leading" constant="16" id="sTJ-tQ-nsV"/>
                                        <constraint firstItem="uPB-bU-Epy" firstAttribute="top" secondItem="phV-lZ-nWr" secondAttribute="bottom" constant="16" id="tHT-UN-a7C"/>
                                        <constraint firstAttribute="trailing" secondItem="Fnr-KU-i7a" secondAttribute="trailing" constant="8" id="tWN-ZN-TKX"/>
                                        <constraint firstItem="8sX-HM-Upn" firstAttribute="top" secondItem="pEW-V8-UeK" secondAttribute="bottom" constant="8" id="ul0-yx-4OR"/>
                                        <constraint firstItem="phV-lZ-nWr" firstAttribute="leading" secondItem="qNY-6Q-np6" secondAttribute="leading" constant="64" id="v3T-yX-LjE"/>
                                        <constraint firstItem="pEW-V8-UeK" firstAttribute="leading" secondItem="qNY-6Q-np6" secondAttribute="leading" constant="16" id="vTp-dW-dKP"/>
                                        <constraint firstItem="8sX-HM-Upn" firstAttribute="leading" secondItem="qNY-6Q-np6" secondAttribute="leading" constant="16" id="woY-IT-hSh"/>
                                        <constraint firstItem="uPB-bU-Epy" firstAttribute="leading" secondItem="qNY-6Q-np6" secondAttribute="leading" constant="16" id="zL1-7L-3Qt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qNY-6Q-np6" firstAttribute="leading" secondItem="Dis-A3-IWC" secondAttribute="leading" id="Ct1-wD-KGH"/>
                                <constraint firstItem="qNY-6Q-np6" firstAttribute="height" secondItem="Dis-A3-IWC" secondAttribute="height" priority="750" id="KCE-Ee-UJ5"/>
                                <constraint firstAttribute="trailing" secondItem="qNY-6Q-np6" secondAttribute="trailing" id="TcQ-E7-iEr"/>
                                <constraint firstAttribute="bottom" secondItem="qNY-6Q-np6" secondAttribute="bottom" id="bU2-Uh-d3c"/>
                                <constraint firstItem="qNY-6Q-np6" firstAttribute="width" secondItem="Dis-A3-IWC" secondAttribute="width" id="hac-Kd-cQF"/>
                                <constraint firstItem="qNY-6Q-np6" firstAttribute="top" secondItem="Dis-A3-IWC" secondAttribute="top" id="tp0-qA-hLS"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="A2R-iH-vlg"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="7tr-dF-xmp"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dis-A3-IWC" firstAttribute="top" secondItem="DaC-pH-9YN" secondAttribute="top" id="4H8-UB-eCR"/>
                        <constraint firstAttribute="trailing" secondItem="Dis-A3-IWC" secondAttribute="trailing" id="cTx-d5-K4K"/>
                        <constraint firstItem="Dis-A3-IWC" firstAttribute="leading" secondItem="DaC-pH-9YN" secondAttribute="leading" id="mLz-IS-dK5"/>
                        <constraint firstAttribute="bottom" secondItem="Dis-A3-IWC" secondAttribute="bottom" id="uQa-7C-iCq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-je-XnW">
                    <rect key="frame" x="16" y="67" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="UzE-xg-rHg"/>
                        <constraint firstAttribute="height" constant="35" id="nXw-65-BX9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                        <imageReference key="image" image="arrowshape.backward.fill" catalog="system" symbolScale="medium"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.32916301489999999" green="0.08048488945" blue="0.16336655620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="4Ig-fr-cIL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N7g-je-XnW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1x4-xf-f3s"/>
                <constraint firstItem="N7g-je-XnW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="2bE-Cr-cbn"/>
                <constraint firstItem="DaC-pH-9YN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.664319" id="F2c-1q-XcI"/>
                <constraint firstItem="DaC-pH-9YN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HbU-MG-bWT"/>
                <constraint firstItem="DaC-pH-9YN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KQi-6k-QaR"/>
                <constraint firstItem="smk-ez-mvc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ULD-AL-24l"/>
                <constraint firstItem="smk-ez-mvc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.375587" id="X0F-7u-HvM"/>
                <constraint firstItem="smk-ez-mvc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dqp-gL-jTj"/>
                <constraint firstItem="smk-ez-mvc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jSX-4Y-gom"/>
                <constraint firstAttribute="bottom" secondItem="DaC-pH-9YN" secondAttribute="bottom" id="ltF-Ea-W6S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-89.312977099236633" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
